@import '../base/base';

.promo {
    padding-top: 4rem;
    padding-bottom: 4rem;

    display: grid;
    grid-template-areas:
        'img .'
        'img logo'
        'img title'
        'img text'
        'img action'
        'img button'
        'img phone'
        'img .';
    grid-column-gap: 12.9rem;
    justify-items: center;

    @media (max-width: $mobile) {
        padding: 2.4rem 3.75rem 1.9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        width: 73.8rem;
        height: 46.6rem;
        grid-area: img;

        @media (max-width: $mobile) {
            margin-bottom: 2.4rem;
            width: 100%;
            height: 20rem;
            order: 2;
        }
    }

    &__logo {
        margin-bottom: 1.6rem;

        width: 5.172rem;
        height: 3.991rem;

        grid-area: logo;

        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__title {
        margin-bottom: 4.4rem;
        grid-area: title;
        text-align: center;

        @media (max-width: $mobile) {
            margin: 0;
            width: 0;
            height: 0;
            opacity: 0;
        }
    }

    &__text {
        margin-bottom: 4rem;
        grid-area: text;
        text-align: center;

        @media (max-width: $mobile) {
            margin-bottom: 2.4rem;
            order: 1;
        }
    }

    &__action {
        margin-bottom: 2.4rem;
        grid-area: action;
        text-align: center;
        text-align: center;

        @media (max-width: $mobile) {
            margin-bottom: 2.4rem;
            order: 3;
        }
    }

    &__button {
        margin-bottom: 0.8rem;
        grid-area: button;

        @media (max-width: $mobile) {
            width: fit-content;
            order: 4;
        }
    }

    &__phone {
        grid-area: phone;

        @media (max-width: $mobile) {
            order: 5;
        }
    }
}
